<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 02/2 - Tablas en HTML</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Titulo</th>
        <th>Autor</th>
        <th>Año de publicacion</th>
        <th>Ver en Amazon</th>
      </tr>
      <tr>
        <td>Juventud en Extasis</td>
        <td>Carlos Cuauhtemoc Sanchez</td>
        <td>1 Enero 1995</td>
        <td>
          <a href="https://www.amazon.com/-/es/Carlos-Cuauhtemoc-Sanchez/dp/9687277017/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=Juventud+en+extasis&qid=1668282471&s=books&sr=1-1" target="_blank">Visitar</a>
        </td>
      </tr>
      <tr>
        <td>Sandman</td>
        <td>Neil Gaiman</td>
        <td>6 Octubre 2020</td>
        <td>
          <a href="https://www.amazon.com/-/es/Neil-Gaiman/dp/1401294707/ref=sr_1_2?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=J9AM9LQRD1MI&keywords=sandman&qid=1668283029&sprefix=sandman%2Caps%2C195&sr=8-2" target="_blank">Visitar</a>
        </td>
      </tr>
      <tr>
        <td>Querido yo: Vamos a estar bien</td>
        <td>Alejandro Sequera</td>
        <td>4 Marzo 2022</td>
        <td>
          <a href="https://www.amazon.com/-/es/Alejandro-Sequera/dp/B09TMT9CNS/ref=sr_1_5?crid=23T6Y9R6V6LSM&keywords=libros+en+espa%C3%B1ol&qid=1668283385&sprefix=libros%2Caps%2C203&sr=8-5" target="_blank">Visitar</a>
        </td>
      </tr>
    </table>
  </body>
</html>
